# servicospessoas

servicospessoas/: pom.xml
servicospessoas/src/main/java/br/unibh/servicospessoas/: MyApplication.java  MyResource.java
servicospessoas/src/main/java/br/unibh/servicospessoas/entidades/: CEP.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java
servicospessoas/src/main/java/br/unibh/servicospessoas/persistencia/: CEPDAO.java  DAO.java  JDBCUtil.java  PessoaFisicaDAO.java  PessoaJuridicaDAO.java
servicospessoas/src/main/java/br/unibh/servicospessoas/servicos/: ServicoCEPRestJson.java  ServicoPessoaFisicaRestJson.java  ServicoPessoaJuridicaRestJson.java
servicospessoas/src/main/webapp/pages/: pessoafisica.html
servicospessoas/src/test/java/br/unibh/servicospessoas/: MainTest.java
